apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {

    compileSdkVersion  buildSdk.compileSdkVersion

    defaultConfig {
        minSdkVersion buildSdk.minSdkVersion
        targetSdkVersion buildSdk.targetSdkVersion
        versionCode buildSdk.versionCode
        versionName  buildSdk.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter
    implementation deps.retrofit.okhttp3

    implementation deps.picture.glide

}

