# android-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.back  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: wanAndroid.md
app/src/androidTest/java/com/example/android_study_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_study_test/: MainAcitvity.kt
app/src/main/java/com/example/android_study_test/db/: UserDatabase.kt
app/src/main/java/com/example/android_study_test/utils/: AnimatorUtil.kt  AppUtil.kt  DateUtil.kt  NetWorkUtil.kt  Preference.kt
app/src/main/java/com/example/android_study_test/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/myapplication2/: FullscreenActivity.kt  Main3Activity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/myapplication2/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/myapplication2/demo1/: Person.kt
app/src/main/java/com/www/kotlin/: App.kt  ApplicationComponent.kt
app/src/main/java/com/www/kotlin/dagger/: ApplicationComponent.kt
app/src/main/java/com/www/kotlin/dao/: AppDatabase.kt  ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/www/kotlin/lifecycle/: LifecycleManage.kt
app/src/main/java/com/www/kotlin/retrofit/: ApiModule.kt  ApplicationComponent.kt  BaseService.kt  LoginRegisterRetrofitService.kt  Response.java
app/src/main/java/com/www/kotlin/utils/: AppUtils.kt  ImageLoadUtils.kt  Preference.kt  ValidateUtils.kt
app/src/main/java/com/www/kotlin/viewmodel/: LoginRegisterViewModel.kt
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/drawable/: bg_corner.xml  bg_white_corner_10.xml  selector_tab_navigation.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_detail.xml  activity_collection_article.xml  activity_knowledge_tree_tab.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  fragment_knowledge.xml  fragment_main.xml  fragment_navigation.xml  fragment_project.xml  item_home_article.xml  item_knowledge_tree.xml  layout_banner.xml  layout_draw_head.xml  layout_head.xml  layout_login.xml  layout_main.xml  layout_multi_status_view.xml  layout_register.xml
app/src/main/res/menu/: bottom_tab_menu.xml  left_draw_menu.xml  menu_main4.xml  nav_menu.xml  top_toolbar_menu.xml
app/src/main/res/navigation/: nav_grah.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_study_test/: ExampleUnitTest.kt  UserViewModelTest.kt
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/base/kotlin/base/: BaseActivity.kt  BaseFragment.kt
baselibs/src/main/java/com/base/kotlin/bean/: BaseBean.kt
baselibs/src/main/java/com/base/kotlin/http/: BaseObserver.java
baselibs/src/main/java/com/base/kotlin/utils/: AppUtil.kt  KeyBoardUtil.kt  NetWorkUtil.kt  PermissionUtil.java  RomUtil.kt
baselibs/src/main/java/com/base/kotlin/widget/: MultiStatusView.java  MultiStatusViewHelper.java  PermissionFragment.java
baselibs/src/main/java/com/www/kotlin/base/: BaseActivity.kt  BaseFragment.kt
baselibs/src/main/java/com/www/kotlin/bean/: BaseBean.kt
baselibs/src/main/java/com/www/kotlin/utils/: AppUtil.kt  KeyBoardUtil.kt  NetWorkUtil.kt  PermissionUtil.java  RomUtil.kt
baselibs/src/main/java/com/www/kotlin/widget/: PermissionFragment.java
baselibs/src/main/res/layout/: msv_layout_loading.xml
baselibs/src/main/res/values/: attrs.xml  dimen.xml
complextest/: build.gradle
complextest/src/androidTest/java/com/example/complextest/: ExampleInstrumentedTest.kt
complextest/src/main/: AndroidManifest.xml
complextest/src/main/java/com/example/complextest/: MainActivity.kt
complextest/src/main/java/com/example/complextest/activity/: AppbarRecyclerActivity.kt  BroadTempActivity.kt  CoordinatorActivity.kt  GridViewActivity.kt  ListViewActivity.kt  RecyclerActivity.kt  SpinnerDialogActivity.kt  SwipeRecyclerActivity.kt  ViewPageAcitivity.kt  ViewPagerActivity.kt
complextest/src/main/java/com/example/complextest/adapter/: ChannelPagerAdapter.kt  GoodsPagerAdapter.kt  ImagePagerAdapater.kt  MobilePagerAdapter.kt  PlanetGridAdapter.kt  PlanetListAdapter.kt  RecyclerBaseAdapter.kt  RecyclerCommonAdapter.kt  RecyclerExtras.kt  RecyclerGridAdapter.kt  RecyclerLinearAdapter.kt  RecyclerStaggeredAdapter.kt  RecyclerSwipeAdapter.kt
complextest/src/main/java/com/example/complextest/fragment/: BookFragment.kt  BroadcastFragment.kt  ChannelFragment.kt  DynamicFragment.kt
complextest/src/main/java/com/example/complextest/model/: GoodsInfo.kt  LifeItem.kt  Planet.kt  RecylerInfo.kt
complextest/src/main/java/com/example/complextest/utils/: DateUtil.kt
complextest/src/main/java/com/example/complextest/widget/: SpacesItemDecoration.kt
complextest/src/main/res/layout/: acitivity_appbar_collapsepin.xml  acitivity_appbar_recycler.xml  acitivity_department_channel.xml  acitivity_fragment_dynamic.xml  acitivity_scroll_alipay.xml  activity_appbar_nested.xml  activity_broadcast_system.xml  activity_broadcast_temp.xml  activity_coordinator.xml  activity_grid_view.xml  activity_image_fade.xml  activity_list_view.xml  activity_main.xml  activity_recycler_gird.xml  activity_recycler_linear.xml  activity_recycler_stagger.xml  activity_scroll_flag.xml  activity_spinner_dialog.xml  activity_swipe_recycler.xml  activity_tab_layout.xml  activity_toolbar.xml  activity_view_pager.xml  fragment_book_cover.xml  fragment_book_detail.xml  fragment_broadcast.xml  fragment_clothes.xml  fragment_dynamic.xml  item_collapse.xml  item_grid_view.xml  item_list_view.xml  item_recycle_gird.xml  item_recycler_linear.xml  item_recycler_stagger.xml  life_pay.xml  toolbar_expand.xml
complextest/src/main/res/values/: colors.xml  strings.xml  styles.xml
complextest/src/test/java/com/example/complextest/: ExampleUnitTest.kt
kotlinStudy/: build.gradle
(+142 files in other folders)
