//通用的依赖配置中心
def buildSdk=[:]
    buildSdk.compileSdkVersion= 28
    buildSdk.buildToolsVersion= "28.0.3"
    buildSdk.minSdkVersion= 16
    buildSdk.targetSdkVersion = 27
    buildSdk.versionCode = 1
    buildSdk.versionName= "1.0.0"
ext.buildSdk=buildSdk
//版本控制
def versions=[:]
    versions.kotlin_version="1.3.50"
    versions.anko="0.10.7"
    versions.gradle="3.5.2"

    versions.support="1.1.0"
    versions.fragment="1.1.0"
    versions.retrofit="2.5.0"
    versions.rxandroid="2.1.0"
    versions.room="2.1.0"
    versions.junit="4.12"
    versions.okhttp3="4.2.2"
    versions.glide="4.8.0"
    versions.livedataAdapter="1.1.2"
    versions.dagger="2.25.3"
ext.versions=versions

def deps=[:]
//androidx 一些依赖
def comdeps=[:]
comdeps.anko="org.jetbrains.anko:anko:$versions.anko"
//  api comdeps.dagger  annotationProcessor comdeps.daggerCompiler
comdeps.dagger="com.google.dagger:dagger:$versions.dagger"
comdeps.daggerCompiler="com.google.dagger:dagger-compiler:$versions.dagger"
deps.comdeps=comdeps

def support=[:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.support"

support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"

support.fragment_runtime = "androidx.fragment:fragment:$versions.fragment"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
support.fragment_testing = "androidx.fragment:fragment-testing:$versions.fragment"
deps.support = support

def retrofit=[:]
retrofit.retrofit="com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gsonConverter="com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2="com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.rxandroid="io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
retrofit.okhttp3Interceptor="com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
retrofit.livedataAdapter="com.github.leonardoxh:retrofit2-livedata-adapter:$versions.livedataAdapter"
deps.retrofit=retrofit

def picture=[:]
picture.glide="com.github.bumptech.glide:glide:$versions.glide"
deps.picture=picture

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def test=[:]
test.junit="junit:junit:$versions.junit"
deps.test=test

ext.deps=deps

// 这边增加阿里云maven 库
def addReps(RepositoryHandler handler){
    handler.maven {  url 'https://maven.aliyun.com/repository/jcenter'  }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.google()
    handler.jcenter()
}
ext.addReps=this.&addReps