//通用的依赖配置中心
def buildSdk=[:]
    buildSdk.compileSdkVersion= 28
    buildSdk.buildToolsVersion= "28.0.3"
    buildSdk.minSdkVersion= 21
    buildSdk.targetSdkVersion = 28
    buildSdk.versionCode = 1
    buildSdk.versionName= "1.0.0"
ext.buildSdk=buildSdk
//版本控制
def versions=[:]
    versions.kotlin_version="1.3.50"
    versions.anko="0.10.8"
    versions.gradle="3.5.2"

    versions.support="1.1.3"
    versions.appcompat="1.0.2"
    versions.corektx="1.0.2"
    versions.annotations="1.1.0"
    versions.material="1.0.0"
    versions.fragment="1.1.0"
    versions.navigation="2.1.0"
    versions.retrofit="2.5.0"
    versions.rxandroid="2.1.0"
    versions.room="2.1.0"

    versions.junit="4.12"
    versions.androidxJunit="1.1.1"
    versions.androidx_test="1.2.0"
    versions.androidxEspresso="3.2.0"

    versions.okhttp3="4.2.2"
    versions.glide="4.8.0"
    versions.livedataAdapter="1.1.2"

    versions.dagger="2.25.3"

    versions.lifecycle = "2.1.0"
ext.versions=versions

def deps=[:]
//androidx 一些依赖
def comdeps=[:]
comdeps.anko="org.jetbrains.anko:anko:$versions.anko"
comdeps.kotlinstdlibjdk8="org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version"
deps.comdeps=comdeps

def dagger = [:]
dagger.dagger2="com.google.dagger:dagger:$versions.dagger"
dagger.daggerCompiler="com.google.dagger:dagger-compiler:$versions.dagger"
//dagger_android
dagger.android ="com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support ="com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger


def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def support=[:]
support.material = "com.google.android.material:material:$versions.material"

support.corektx = "androidx.core:core-ktx:$versions.corektx"
support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.annotations = "androidx.annotation:annotation:$versions.annotations"

support.fragment_runtime = "androidx.fragment:fragment:$versions.fragment"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
support.fragment_testing = "androidx.fragment:fragment-testing:$versions.fragment"

support.navigation_fragment_ktx="androidx.navigation:navigation-fragment-ktx:$versions.navigation"
support.navigation_ui_ktx="androidx.navigation:navigation-ui-ktx:$versions.navigation"


deps.support = support

def retrofit=[:]
retrofit.retrofit="com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gsonConverter="com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2="com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.rxandroid="io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
retrofit.okhttp3Interceptor="com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
retrofit.livedataAdapter="com.github.leonardoxh:retrofit2-livedata-adapter:$versions.livedataAdapter"
deps.retrofit=retrofit

def picture=[:]
picture.glide="com.github.bumptech.glide:glide:$versions.glide"
deps.picture=picture

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
//room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

/**
 *
 Core 1.2.0
 Espresso 3.2.0
 Intents 3.2.0
 JUnit 1.1.1
 Monitor 1.2.0
 Orchestrator 1.2.0
 Runner 1.2.0
 Rules 1.2.0
 Truth 1.2.0
 */
def test=[:]
test.junit="junit:junit:$versions.junit"
test.espresso="androidx.test:espresso:$versions.androidxEspresso"
test.androidJunit="androidx.test.ext:junit:$versions.androidxJunit"
test.core="androidx.test:core:$versions.androidx_test"
test.runner="androidx.test:runner:$versions.androidx_test"
test.rules="androidx.test:rules:$versions.androidx_test"
test.monitor="androidx.test:monitor:$versions.androidx_test"

deps.test=test
def thirdapi=[:]
thirdapi.shimmer="com.facebook.shimmer:shimmer:0.3.0"
//https://github.com/badoo/android-weak-handler
thirdapi.weakhandler="com.badoo.mobile:android-weak-handler:1.1"
//https://github.com/wuhenzhizao/android-titlebar
thirdapi.titlebar="com.wuhenzhizao:titlebar:1.1.4"
thirdapi.permsn_help="com.github.arvinljw:PermissionHelper:v1.0.1"
thirdapi.pic_select="com.github.arvinljw:PictureSelector:v2.0.8"
//https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
thirdapi.CymChadRecyclerViewAdapterHelper="com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta10"
thirdapi.banner= "com.youth.banner:banner:1.4.10"
deps.thirdapi=thirdapi

ext.deps=deps

// 这边增加阿里云maven 库
def addReps(RepositoryHandler handler){
    handler.maven {  url 'https://maven.aliyun.com/repository/jcenter'  }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://jitpack.io' }
    handler.google()
    handler.jcenter()
}
ext.addReps=this.&addReps