<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grah"
    app:startDestination="@id/homeFragment">
        <activity
            android:id="@+id/loginRegisterActivity"
            android:name="com.www.kotlin.ui.activity.LoginRegisterActivity"
            android:label="LoginRegisterActivity" />
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.www.kotlin.ui.fragments.HomeFragment"
            android:label="HomeFragment"/>
        <fragment
            android:id="@+id/knowledgeFragment"
            android:name="com.www.kotlin.ui.fragments.KnowledgeFragment"
            android:label="KnowledgeFragment" />
        <fragment
            android:id="@+id/navigationFragment"
            android:name="com.www.kotlin.ui.fragments.NavigationFragment"
            android:label="NavigationFragment" />
        <fragment
            android:id="@+id/projectFragment"
            android:name="com.www.kotlin.ui.fragments.ProjectFragment"
            android:label="ProjectFragment" />

        <action android:id="@+id/action_global_navigationFragment" app:destination="@id/navigationFragment"  app:popUpToInclusive="true" />
        <action android:id="@+id/action_global_knowledgeFragment" app:destination="@id/knowledgeFragment"  app:popUpToInclusive="true"/>
        <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"  app:popUpToInclusive="true"/>
        <action android:id="@+id/action_global_projectFragment" app:destination="@id/projectFragment"  app:popUpToInclusive="true" />

</navigation>