<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_alignParentLeft="true"
            android:text="请选择行星"
            android:textColor="@color/black"
            />

        <Spinner
            android:id="@+id/sp_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_dialog"
            android:gravity="left|center"
            android:spinnerMode="dialog"
            />

        <TextView
            android:id="@+id/tv_spanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/sp_dialog"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/arrow_down"
            android:visibility="gone"
         />
    </RelativeLayout>
</LinearLayout>
